﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33213.308
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "music", "music\music.csproj", "{36F0709D-89B8-421E-AB57-047906671566}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{36F0709D-89B8-421E-AB57-047906671566}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{36F0709D-89B8-421E-AB57-047906671566}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{36F0709D-89B8-421E-AB57-047906671566}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{36F0709D-89B8-421E-AB57-047906671566}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {853E2618-584C-4A28-A76E-851287294349}
	EndGlobalSection
EndGlobal
